<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="padding: 10px 30px 0px 30px ;">
  <h2>JAYAKUMAR V</h2>
  <p><b>SOFTWARE   ENGINEER</b> <br><br>Tiruchirappalli, Tamil Nadu <br>ph: 9894379853 <br>Gmail: jk989437kumar@gmail.com</p>
  <hr>
  <h2>PROFESSIONAL SUMMARY</h2>
  <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolores quisquam aperiam architecto blanditiis perferendis! Voluptate, eveniet quisquam voluptas unde, dolore aspernatur minima ratione nam, asperiores accusamus dicta obcaecati rem?
  Voluptates, culpa accusantium fugiat dignissimos at ipsa tempora aliquid similique, quisquam autem nobis? Soluta ea pariatur voluptatem labore doloremque quasi vel temporibus, excepturi atque officiis accusantium provident quod. Delectus, illum!
  Veritatis, atque iusto consequatur optio possimus temporibus doloremque neque velit dolore distinctio nemo error aut amet assumenda adipisci veniam doloribus voluptatum aspernatur ipsam molestias! Accusamus commodi asperiores totam numquam sit!</p>
  <hr>
  <h2>SKILLS</h2>
  <P><b>Programming Language: </b> Core Java, C <br><b>Framework: </b>Spring Boot <br><b>Web Technologies: </b> HTML, CSS, Java Script <br>
  <b>Database: </b> MySQL</P>
  <hr>
  <h2>EXPERIENCE</h2>
  <h4>WEB DEVELOPER INTERN</h4>
  <ul>
    <li style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tenetur suscipit odio facere cumque error omnis iusto tempore nemo, maiores porro ullam quisquam quo! Impedit commodi dignissimos consequuntur recusandae cupiditate.</li>
  </ul>
  <h4>JAVA FULL STACK DEVELOPER INTERN</h4>
  <ul>
    <li style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro incidunt doloribus, quasi et, repudiandae sapiente vel exercitationem est ducimus laboriosam facilis deserunt consectetur architecto quia quos temporibus sint maiores quam?</li>

  </ul>
  <hr>
  <h2>PROJECT</h2>
  <h4>DATA SECURITY USING AI-BASED CHAKRA ENCRYPTION</h4>
  <ul>
    <li style="text-align: justify;">I developed an Encryption system based on non-linear 2D based rotation transformation technique for data security and prevent pattern recognisation.</li>
  </ul>
  <hr>
  <h3>EDUCATION</h3>
  <P>BACHELOR OF TECHNOLOGY(COMPUTER SCIENCE AND ENGINEERING), <br> Bharathidasan University, <br>kajamalai, Tiruchirappalli, Tamil Nadu</P>
  <hr>
  <h3>CERTIFICATION</h3>
  <P><b>JAVA FULL STACK DEVELOPMENT</b> - T4TEQ <br>
  <b>CORE JAVA PROGRAMMING</b> -T4TEQ</P>
    <hr>
    <h3>LANGUAGE</h3>
    <P>TAMIL - NATIVE <br>ENGLISH- PROFESSIONAL</P>
</body>
</html>